{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDatabase": "Server=(localdb)\\mssqllocaldb;Database=CityInfo;Trusted_Connection=True;"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32byteslong)",
    "Issuer": "https://localhost:7203",
    "Audience": "cityinfoapi"
  }
}
